apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "top.oply.oplayer"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'//this way we can find the .aar file in libs folder}}
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'viewpagerindicator-release', ext: 'aar')
    compile 'com.android.support:support-v4:22.2.1'
    compile project(':opuslib')
}

