apply plugin: 'com.android.application'

android {
    signingConfigs {
        signingConfig {
            keyPassword 'ly860927'
            storeFile file('D:/Young/key/MyAndroidKey.jks')
            storePassword 'ly860927'
            keyAlias 'myKey'
        }
    }
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId "top.oply.oplayer"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 2
        versionName '1.1'
        signingConfig signingConfigs.signingConfig
    }
    buildTypes {
        release {
            minifyEnabled true  //runProguard这个方法已经废弃了，新的方：minifyEnabled
            zipAlignEnabled true  // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            jniDebuggable true
            zipAlignEnabled false
            renderscriptDebuggable false
            pseudoLocalesEnabled false
        }
    }
    productFlavors {
    }
}

repositories {
    flatDir {
        dirs 'libs'//this way we can find the .aar file in libs folder}}
    }
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile(name: 'viewpagerindicator-release', ext: 'aar')
    compile(name: 'aFileChooser-release', ext: 'aar')
    compile(name: 'android-gif-drawable', ext: 'aar')
    compile 'com.android.support:support-v4:22.1.1'
    compile project(':opuslib')
}

