# opus_android

./: .gitignore  LICENSE  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
.externalToolBuilders/: NDK_Builder.launch
app/: build.gradle
app/src/androidTest/java/top/oply/opusplayer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/oply/opusplayer/: Utils.java  oplayer.java
app/src/main/java/top/oply/opusplayer/util/: SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java
app/src/main/res/layout/: activity_oplayer.xml
app/src/main/res/values/: strings.xml
captures/: SystemInfo_2015.06.27_23.01.29.txt
oplayer/: build.gradle
oplayer/libs/: aFileChooser-release.aar  android-gif-drawable.aar  viewpagerindicator-release.aar
oplayer/src/androidTest/java/top/oply/oplayer/: ApplicationTest.java
oplayer/src/main/: AndroidManifest.xml
oplayer/src/main/java/top/oply/oplayer/: ConvertParam.java  FrgConvert.java  FrgPlay.java  FrgRecord.java  MainActivity.java  PageViewAdaptor.java
oplayer/src/main/res/anim/: converting.xml
oplayer/src/main/res/drawable/: btn_conver_param.xml  btn_convert_config_pressed.xml  btn_convert_config_selector.xml  btn_convert_selector.xml  btn_enc_config_selector.xml  btn_import_wav_selector.xml  btn_next.xml  btn_pause.xml  btn_play.xml  btn_prev.xml  btn_record.xml  btn_stop_recording.xml  btn_stop_recording_selector.xml  listview_color.xml  listview_item_selector.xml
oplayer/src/main/res/layout/: activity_main.xml  fragment_frg_convert.xml  fragment_frg_play.xml  fragment_frg_record.xml  header.xml  playlist_view.xml
oplayer/src/main/res/values/: colors.xml  strings.xml  styles.xml
oplayer/src/main/res/values-zh-rCN/: strings.xml
opuslib/: build.gradle
opuslib/src/androidTest/java/top/oply/opuslib/: ApplicationTest.java
opuslib/src/main/: AndroidManifest.xml
opuslib/src/main/java/top/oply/opuslib/: MainActivity.java  OpusConverter.java  OpusEvent.java  OpusPlayer.java  OpusRecorder.java  OpusService.java  OpusTool.java  OpusTrackInfo.java  Utils.java
opuslib/src/main/jni/: Android.mk  Application.mk  Makefile  opus_headers.mk  opus_sources.mk  silk_headers.mk
opuslib/src/main/jni/audioFile/: test.opus
opuslib/src/main/jni/celt/: arch.h  fixed_generic.h
opuslib/src/main/jni/doc/: Makefile
opuslib/src/main/jni/include/: config.h  log.h
opuslib/src/main/jni/ogg/: os_types.h
opuslib/src/main/jni/opusfile/: info.c
opuslib/src/main/jni/opustool/: audio-in.c  info_opus.c  opus_header.h  opusaudio.c  opusaudio.h  opusdec.c  opusenc.c  opusenc.h  opusinfo.c  opusrtp.c  picture.h  resample.c  resample_sse.h  speex_resampler.h  speex_types.h  top_oply_opuslib_OpusTool.c  top_oply_opuslib_OpusTool.c~  top_oply_opuslib_OpusTool.h  top_oply_opuslib_OpusTool.h~  wave_out.h
opuslib/src/main/jni/silk/float/.deps/: LPC_analysis_filter_FLP.Plo  LPC_inv_pred_gain_FLP.Plo  LTP_analysis_filter_FLP.Plo  LTP_scale_ctrl_FLP.Plo  apply_sine_window_FLP.Plo  autocorrelation_FLP.Plo  burg_modified_FLP.Plo  bwexpander_FLP.Plo  corrMatrix_FLP.Plo  encode_frame_FLP.Plo  energy_FLP.Plo  find_LPC_FLP.Plo  find_LTP_FLP.Plo  find_pitch_lags_FLP.Plo  find_pred_coefs_FLP.Plo  inner_product_FLP.Plo  k2a_FLP.Plo  levinsondurbin_FLP.Plo  noise_shape_analysis_FLP.Plo  pitch_analysis_core_FLP.Plo  prefilter_FLP.Plo  process_gains_FLP.Plo  regularize_correlations_FLP.Plo  residual_energy_FLP.Plo  scale_copy_vector_FLP.Plo  scale_vector_FLP.Plo  schur_FLP.Plo  solve_LS_FLP.Plo  sort_FLP.Plo  warped_autocorrelation_FLP.Plo  wrappers_FLP.Plo
opuslib/src/main/jni/src/: opus_decoder.c  opus_demo.c  opus_encoder.c  repacketizer_demo.c  top_oply_opuslib_OpusTool.c
opuslib/src/main/res/values/: strings.xml
sample1/: build.gradle
sample1/src/main/java/top/oply/opusplayer/: oplayer.java
sample1/src/main/res/layout/: activity_oplayer.xml
sample1/src/main/res/values/: styles.xml
