<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="top.oply.oplayer.frgPlay"
    android:id="@+id/playLayout">

    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/lvSongs"
        android:layout_above="@+id/seekBar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="true"
        android:clickable="true"
        android:fastScrollEnabled="true"
        android:longClickable="false"
        android:choiceMode="singleChoice"
        android:drawSelectorOnTop="false"
        android:layout_alignParentRight="true" />


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPlay"
        android:src="@drawable/btn_play_selector"
        android:onClick="onBtnPlayClick"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar"
        android:indeterminate="false"
        android:max="100"
        android:layout_above="@+id/btnPrev"
        android:layout_toRightOf="@+id/tvPosition"
        android:layout_toLeftOf="@+id/tvDuration" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext"
        android:src="@drawable/btn_next_selector"
        android:onClick="onBtnNextClick"
        android:background="@android:color/transparent"
        android:layout_toRightOf="@+id/btnPlay"
        android:layout_alignParentBottom="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnPrev"
        android:src="@drawable/btn_prev_selector"
        android:onClick="onBtnPrevClick"
        android:background="@android:color/transparent"
        android:layout_alignParentBottom="true"
        android:layout_toLeftOf="@+id/btnPlay" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00:00:00"
        android:id="@+id/tvPosition"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_above="@+id/btnPlay"
        android:layout_marginBottom="8dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="00:00:00"
        android:id="@+id/tvDuration"
        android:layout_above="@+id/btnNext"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="false"
        android:layout_marginBottom="8dp" />


</RelativeLayout>
